# spring-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: JpaConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/book/springboot/service/posts/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/book/springboot/web/dto/: PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/springboot/web/: HelloControllerTest.java  HelloControllerWeb.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/book/springboot/web/dto/: HelloResponseDtoTest.java
